/* Work sans from */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700&display=swap');

/* shared style */

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}


/* banner style */

.banner-content {
    max-width: 800px;
    /* margin: 70px auto; */
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}


/* main style */

main {
    /* max-width: 1440px;
    margin: 70px auto; */
    /* max-width: 1170px; */
    /* margin: 70px auto; */
    padding: 50px 100px;
}


/* team section */

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-img-container img {
    /* max-width: 300px; */
    max-width: 280px;
    flex-shrink: 0;
}

.team-content {
    padding-left: 70px;
    /* padding-right: 70px; */
}

.team-title {
    font-size: 2.8rem;
}

.team-title .quick-list {
    font-weight: 500;
}

.team-title .text-features {
    color: #FF900E;
    font-weight: 700;
}


/* Feature section */

.features {
    margin-top: 130px;
    display: flex;
    gap: 50px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin: 5px
}

.features-content .card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features-img img {
    max-width: 650px;
    max-height: 982px;
    flex-shrink: 0;
    /* max-width: 700px;
    width: 100%;
    height: 90%; */
    /* margin-left: 90px; */
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
}


/* Facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* sponsors styles */

.sponsors {
    padding: 60px 0;
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}


/* Responsive style */

@media screen and (max-width:576px) {
    body {
        padding: 20px;
    }
    main,
    header {
        padding: 20px;
    }
    nav,
    .features,
    .team-container,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .banner-title {
        font-size: 3.5rem;
    }
    .features-img img {
        width: 90%;
        margin: 0 15px;
        /* margin: 5px; */
    }
    .ten-years-badge {
        position: static;
        max-width: 200px;
    }
    .team-img-container {
        grid-template-columns: 1fr;
    }
    .team-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container {
        gap: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav,
    .features,
    .team-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .features-img img {
        width: 100%;
        margin: 0 5px;
    }
}